# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MathTeamEventer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Delta$ Stuff\C++$ Study\MathTeamEventAssignment\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target MathTeamEventer


#############################################
# Order-only phony target for MathTeamEventer

build cmake_object_order_depends_target_MathTeamEventer: phony || CMakeFiles\MathTeamEventer.dir

build CMakeFiles\MathTeamEventer.dir\main.cpp.obj: CXX_COMPILER__MathTeamEventer_unscanned_Debug D$:\Delta$ Stuff\C++$ Study\MathTeamEventAssignment\main.cpp || cmake_object_order_depends_target_MathTeamEventer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -static-libstdc++ -static-libgcc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  OBJECT_DIR = CMakeFiles\MathTeamEventer.dir
  OBJECT_FILE_DIR = CMakeFiles\MathTeamEventer.dir
  TARGET_COMPILE_PDB = CMakeFiles\MathTeamEventer.dir\
  TARGET_PDB = MathTeamEventer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MathTeamEventer


#############################################
# Link the executable MathTeamEventer.exe

build MathTeamEventer.exe: CXX_EXECUTABLE_LINKER__MathTeamEventer_Debug CMakeFiles\MathTeamEventer.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -static-libstdc++ -static-libgcc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MathTeamEventer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MathTeamEventer.dir\
  TARGET_FILE = MathTeamEventer.exe
  TARGET_IMPLIB = MathTeamEventer.lib
  TARGET_PDB = MathTeamEventer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Delta Stuff\C++ Study\MathTeamEventAssignment\cmake-build-debug" && "D:\Program Files\JetBrains\Toolbox\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Delta Stuff\C++ Study\MathTeamEventAssignment\cmake-build-debug" && "D:\Program Files\JetBrains\Toolbox\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Delta Stuff\C++ Study\MathTeamEventAssignment" -B"D:\Delta Stuff\C++ Study\MathTeamEventAssignment\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MathTeamEventer: phony MathTeamEventer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Delta Stuff/C++ Study/MathTeamEventAssignment/cmake-build-debug

build all: phony MathTeamEventer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\Delta$ Stuff\C++$ Study\MathTeamEventAssignment\CMakeLists.txt D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\Delta$ Stuff\C++$ Study\MathTeamEventAssignment\CMakeLists.txt D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\232.9559.58\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
